{
  "name": "rainmaker",
  "version": "0.0.1",
  "main": "",
  "repository": "",
  "license": "egov",
  "private": true,
  "scripts": {
    "clean": "lerna clean  --yes && rm -rf node_modules",
    "reset": "yarn run clean && yarn i",
    "dev:citizen": "yarn run build-css-citizen && cd packages/citizen && yarn start",
    "dev:employee": "yarn run build-css-employee && cd packages/employee && set PORT=3006 && yarn start",
    "prod:citizen": "yarn run go_citizen && cd packages/citizen && yarn run build",
    "prod:employee": "yarn run go_employee && cd packages/employee && yarn run build",
    "transpile-citizen-modules": "run-p pgr-citizen pt-citizen egov-noc egov-abg egov-opms egov-hc egov-echallan egov-store-asset egov-nulm",
    "transpile-common-modules": "run-p egov-ui-kit egov-ui-framework egov-workflow egov-tradelicence egov-rented-properties egov-estate egov-uc egov-pt egov-boilerplate egov-common egov-bpa egov-wns egov-pr egov-pms egov-store-asset",
    "transpile-employee-modules": "run-p pgr-employee pt-employee egov-hrms egov-noc egov-abg egov-opms egov-hc egov-echallan egov-nulm",
    "egov-ui-kit-config": "babel dev-packages/egov-ui-kit-dev/src/config --out-dir packages/lib/egov-ui-kit/config --copy-files",
    "egov-ui-kit-components": "babel dev-packages/egov-ui-kit-dev/src/components --out-dir packages/lib/egov-ui-kit/components --copy-files",
    "egov-ui-kit-redux": "babel dev-packages/egov-ui-kit-dev/src/redux --out-dir packages/lib/egov-ui-kit/redux --copy-files",
    "egov-ui-kit-utils": "babel dev-packages/egov-ui-kit-dev/src/utils --out-dir packages/lib/egov-ui-kit/utils --copy-files",
    "egov-ui-kit-commons": "babel dev-packages/egov-ui-kit-dev/src/common --out-dir packages/lib/egov-ui-kit/common --copy-files",
    "egov-ui-kit-custom-icons": "babel dev-packages/egov-ui-kit-dev/src/custom-icons --out-dir packages/lib/egov-ui-kit/custom-icons --copy-files",
    "egov-ui-kit-hocs": "babel dev-packages/egov-ui-kit-dev/src/hocs --out-dir packages/lib/egov-ui-kit/hocs --copy-files",
    "egov-ui-kit-assets": "babel dev-packages/egov-ui-kit-dev/src/assets --out-dir packages/lib/egov-ui-kit/assets --copy-files",
    "egov-ui-kit": "babel dev-packages/egov-ui-kit-dev/src --out-dir packages/lib/egov-ui-kit --copy-files",
    "pgr-citizen": "babel dev-packages/pgr-citizen-dev/src --out-dir packages/lib/pgr-citizen --copy-files",
    "pt-citizen": "babel dev-packages/pt-citizen-dev/src --out-dir packages/lib/pt-citizen --copy-files",
    "pgr-employee": "babel dev-packages/pgr-employee-dev/src --out-dir packages/lib/pgr-employee --copy-files",
    "pt-employee": "babel dev-packages/pt-employee-dev/src --out-dir packages/lib/pt-employee --copy-files",
    "build-css-employee": "run-p build-css-egov-pgr-employee build-css-egov-pt-employee",
    "build-css-citizen": "run-p  build-css-pgr-citizen build-css-egov-pt-citizen",
    "build-css-common": "run-p build-css-egov-ui-kit build-css-egov-ui-framework-core build-css-egov-workflow build-css-egov-tradelicence build-css-egov-rented-properties build-css-egov-estate build-css-egov-uc build-css-egov-pt build-css-egov-noc build-css-egov-opms build-css-egov-hc build-css-egov-boilerplate build-css-egov-common build-css-egov-abg build-css-egov-bpa build-css-egov-wns build-css-egov-pr build-css-egov-pms build-css-egov-echallan build-css-egov-store-asset build-css-egov-nulm",
    "build-css-egov-ui-kit": "node-sass-chokidar dev-packages/egov-ui-kit-dev/src -o dev-packages/egov-ui-kit-dev/src",
    "build-css-pgr-citizen": "node-sass-chokidar dev-packages/pgr-citizen-dev/src -o dev-packages/pgr-citizen-dev/src",
    "build-css-egov-ui-framework-core": "node-sass-chokidar dev-packages/egov-ui-framework-core/src -o dev-packages/egov-ui-framework-core/src",
    "build-css-egov-pgr-employee": "node-sass-chokidar dev-packages/pgr-employee-dev/src -o dev-packages/pgr-employee-dev/src",
    "build-css-egov-pt-employee": "node-sass-chokidar dev-packages/pt-employee-dev/src -o dev-packages/pt-employee-dev/src",
    "build-css-egov-pt-citizen": "node-sass-chokidar dev-packages/pt-citizen-dev/src -o dev-packages/pt-citizen-dev/src",
    "build-css-egov-workflow": "node-sass-chokidar dev-packages/egov-workflow-dev/src -o dev-packages/egov-workflow-dev/src",
    "build-css-egov-tradelicence": "node-sass-chokidar dev-packages/egov-tradelicence-dev/src -o dev-packages/egov-tradelicence-dev/src",
    "build-css-egov-rented-properties": "node-sass-chokidar dev-packages/egov-rented-properties-dev/src -o dev-packages/egov-rented-properties-dev/src",
    "build-css-egov-estate": "node-sass-chokidar dev-packages/egov-estate-dev/src -o dev-packages/egov-estate-dev/src",
    "build-css-egov-pt": "node-sass-chokidar dev-packages/egov-pt-dev/src -o dev-packages/egov-pt-dev/src",
    "build-css-egov-noc": "node-sass-chokidar dev-packages/egov-noc-dev/src -o dev-packages/egov-noc-dev/src",
    "build-css-egov-opms": "node-sass-chokidar dev-packages/egov-opms-dev/src -o dev-packages/egov-opms-dev/src",
    "build-css-egov-echallan": "node-sass-chokidar dev-packages/egov-echallan-dev/src -o dev-packages/egov-echallan-dev/src",
    "build-css-egov-hc": "node-sass-chokidar dev-packages/egov-hc-dev/src -o dev-packages/egov-hc-dev/src",
    "build-css-egov-pr": "node-sass-chokidar dev-packages/egov-pr-dev/src -o dev-packages/egov-pr-dev/src",
    "build-css-egov-store-asset": "node-sass-chokidar dev-packages/egov-store-asset-dev/src -o dev-packages/egov-store-asset-dev/src",
    "build-css-egov-nulm": "node-sass-chokidar dev-packages/egov-nulm-dev/src -o dev-packages/egov-nulm-dev/src",
    "build-css-egov-bpa": "node-sass-chokidar dev-packages/egov-bpa-dev/src -o dev-packages/egov-bpa-dev/src",
    "build-css-egov-uc": "node-sass-chokidar dev-packages/egov-uc-dev/src -o dev-packages/egov-uc-dev/src",
    "build-css-egov-boilerplate": "node-sass-chokidar dev-packages/egov-boilerplate-dev/src -o dev-packages/egov-boilerplate-dev/src",
    "build-css-egov-common": "node-sass-chokidar dev-packages/egov-common-dev/src -o dev-packages/egov-common-dev/src",
    "build-css-egov-abg": "node-sass-chokidar dev-packages/egov-abg-dev/src -o dev-packages/egov-abg-dev/src",
    "build-css-egov-pms": "node-sass-chokidar dev-packages/egov-pms-dev/src -o dev-packages/egov-pms-dev/src",
    "build-css-egov-wns": "node-sass-chokidar dev-packages/egov-wns-dev/src -o dev-packages/egov-wns-dev/src",
    "egov-ui-framework-redux": "babel dev-packages/egov-ui-framework-core/src/ui-redux --out-dir packages/lib/egov-ui-framework/ui-redux --copy-files",
    "egov-ui-framework-utils": "babel dev-packages/egov-ui-framework-core/src/ui-utils --out-dir packages/lib/egov-ui-framework/ui-utils --copy-files",
    "egov-ui-framework-config": "babel dev-packages/egov-ui-framework-core/src/ui-config/screens/specs --out-dir packages/lib/egov-ui-framework/ui-config/screens/specs --copy-files",
    "egov-ui-framework-hocs": "babel dev-packages/egov-ui-framework-core/src/ui-hocs --out-dir packages/lib/egov-ui-framework/ui-hocs --copy-files",
    "egov-ui-framework-atoms": "babel dev-packages/egov-ui-framework-core/src/ui-atoms --out-dir packages/lib/egov-ui-framework/ui-atoms --copy-files",
    "egov-ui-framework-molecules": "babel dev-packages/egov-ui-framework-core/src/ui-molecules --out-dir packages/lib/egov-ui-framework/ui-molecules --copy-files",
    "egov-ui-framework-containers": "babel dev-packages/egov-ui-framework-core/src/ui-containers --out-dir packages/lib/egov-ui-framework/ui-containers --copy-files",
    "egov-ui-framework": "babel dev-packages/egov-ui-framework-core/src --out-dir packages/lib/egov-ui-framework --copy-files",
    "egov-workflow": "babel dev-packages/egov-workflow-dev/src --out-dir packages/lib/egov-workflow --copy-files",
    "egov-tradelicence": "babel dev-packages/egov-tradelicence-dev/src --out-dir packages/lib/egov-tradelicence --copy-files",
    "egov-rented-properties": "babel dev-packages/egov-rented-properties-dev/src --out-dir packages/lib/egov-rented-properties --copy-files",
    "egov-estate": "babel dev-packages/egov-estate-dev/src --out-dir packages/lib/egov-estate --copy-files",
    "egov-pt": "babel dev-packages/egov-pt-dev/src --out-dir packages/lib/egov-pt --copy-files",
    "egov-uc": "babel dev-packages/egov-uc-dev/src --out-dir packages/lib/egov-uc --copy-files",
    "egov-abg": "babel dev-packages/egov-abg-dev/src --out-dir packages/lib/egov-abg --copy-files",
    "egov-hrms": "babel dev-packages/egov-hrms-dev/src --out-dir packages/lib/egov-hrms --copy-files",
    "egov-boilerplate": "babel dev-packages/egov-boilerplate-dev/src --out-dir packages/lib/egov-boilerplate --copy-files",
    "egov-common": "babel dev-packages/egov-common-dev/src --out-dir packages/lib/egov-common --copy-files",
    "egov-bpa": "babel dev-packages/egov-bpa-dev/src --out-dir packages/lib/egov-bpa --copy-files",
    "egov-noc": "babel dev-packages/egov-noc-dev/src --out-dir packages/lib/egov-noc --copy-files",
    "egov-echallan": "babel dev-packages/egov-echallan-dev/src --out-dir packages/lib/egov-echallan --copy-files",
    "egov-opms": "babel dev-packages/egov-opms-dev/src --out-dir packages/lib/egov-opms --copy-files",
    "egov-hc": "babel dev-packages/egov-hc-dev/src --out-dir packages/lib/egov-hc --copy-files",
    "egov-pms": "babel dev-packages/egov-pms-dev/src --out-dir packages/lib/egov-pms --copy-files",
    "egov-pr": "babel dev-packages/egov-pr-dev/src --out-dir packages/lib/egov-pr --copy-files",
    "egov-store-asset": "babel dev-packages/egov-store-asset-dev/src --out-dir packages/lib/egov-store-asset --copy-files",
     "egov-nulm": "babel dev-packages/egov-nulm-dev/src --out-dir packages/lib/egov-nulm --copy-files",
    "egov-wns": "babel dev-packages/egov-wns-dev/src --out-dir packages/lib/egov-wns --copy-files",
    "go": "yarn && yarn run build-css-employee && yarn run build-css-citizen && yarn run build-css-common && yarn run transpile-common-modules && yarn run transpile-citizen-modules && yarn run transpile-employee-modules && lerna bootstrap",
    "go_employee": "yarn && yarn run build-css-employee  && yarn run build-css-common && yarn run transpile-common-modules  && yarn run transpile-employee-modules && lerna bootstrap  --ignore egov-ui-framework-core --ignore egov-ui-kit-dev --ignore RNativeApp --ignore rainmaker-citizen --ignore pgr-citizen --ignore pt-citizen  --ignore egov-hrms-dev  --ignore egov-tradelicence-dev --ignore egov-rented-properties-dev --ignore egov-estate-dev --ignore egov-uc-dev --ignore egov-pt-dev --ignore egov-workflow-dev --ignore pt-employee-dev --ignore pt-citizen-dev --ignore pgr-employee-dev --ignore pgr-citizen-dev --ignore egov-abg-dev --ignore egov-noc-dev --ignore egov-opms-dev --ignore egov-hc-dev  --ignore egov-pms-dev --ignore egov-echallan-dev  --ignore egov-boilerplate-dev --ignore egov-common-dev --ignore egov-bpa-dev --ignore egov-wns-dev --ignore egov-store-asset-dev --ignore egov-nulm-dev",
    "go_citizen": "yarn  && yarn run build-css-citizen && yarn run build-css-common && yarn run transpile-common-modules && yarn run transpile-citizen-modules  && lerna bootstrap  --ignore egov-ui-framework-core --ignore egov-ui-kit-dev --ignore RNativeApp --ignore rainmaker-employee --ignore pgr-employee --ignore pt-employee --ignore egov-hrms-dev  --ignore egov-tradelicence-dev --ignore egov-rented-properties-dev --ignore egov-estate-dev --ignore egov-uc-dev --ignore egov-pt-dev --ignore egov-workflow-dev --ignore pt-employee-dev --ignore pt-citizen-dev --ignore pgr-employee-dev --ignore pgr-citizen-dev --ignore egov-abg-dev --ignore egov-noc-dev --ignore egov-opms-dev --ignore egov-hc-dev  --ignore egov-pms-dev  --ignore egov-echallan-dev  --ignore egov-boilerplate-dev --ignore egov-common-dev --ignore egov-bpa-dev --ignore egov-wns-dev --ignore egov-hrms --ignore egov-store-asset-dev --ignore egov-nulm-dev",
    "go_rp": "yarn && yarn run build-css-common-rp && yarn run transpile-common-modules-rp && lerna bootstrap",
    "build-css-common-rp": "run-p build-css-egov-ui-kit build-css-egov-ui-framework-core build-css-egov-workflow build-css-egov-tradelicence build-css-egov-rented-properties",
    "transpile-common-modules-rp": "run-p egov-ui-kit egov-ui-framework egov-workflow egov-tradelicence egov-rented-properties",
    "watch_rp": "babel dev-packages/egov-rented-properties-dev/src --out-dir packages/lib/egov-rented-properties --copy-files --watch",
    "go_estate": "yarn && yarn run build-css-common-estate && yarn run transpile-common-modules-estate && lerna bootstrap",
    "build-css-common-estate": "run-p build-css-egov-ui-kit build-css-egov-ui-framework-core build-css-egov-workflow build-css-egov-estate",
    "transpile-common-modules-estate": "run-p egov-ui-kit egov-ui-framework egov-workflow egov-estate",
    "watch_estate": "babel dev-packages/egov-estate-dev/src --out-dir packages/lib/egov-estate --copy-files --watch",
    "go_rp_est": "yarn && yarn run build-css-common-rp-est && yarn run transpile-common-modules-rp-est && lerna bootstrap",
    "build-css-common-rp-est": "run-p build-css-egov-ui-kit build-css-egov-ui-framework-core build-css-egov-workflow build-css-egov-tradelicence build-css-egov-rented-properties build-css-egov-estate",
    "transpile-common-modules-rp-est": "run-p egov-ui-kit egov-ui-framework egov-workflow egov-tradelicence egov-rented-properties egov-estate"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "lerna": "^3.22.1",
    "run-p": "0.0.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "@material-ui/icons": "^3.0.2",
    "file-saver": "^2.0.2",
    "git": "^0.1.5",
    "js-file-download": "^0.4.8",
    "multi-select-react": "^0.1.8",
    "multiselect-react-dropdown": "^1.4.8",
    "node-sass": "^4.11.0",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.5",
    "react-quill": "^1.3.5",
    "xlsx": "^0.16.0",
    "yarn": "^1.22.4"
  }
}
